#umum
Nama=Nama
Kode=Kode
Ket=Ket
Keterangan=Keterangan
Ket*=Ket*
Tanggal=Tanggal
Login=Login

#pegawai
Username=Username
Password=Password

#hak akses
Log=Log
Key=Key

#produksi kandang/ kandangd
Umur=Umur
Populasi=Populasi
Mati/Afkir=Mati/Afkir
Jumlah=Jumlah
Pakan/hari=Pakan/hari
Produksi_Telur=Produksi Telur
Jumlah_yg_Retak=Jumlah yg Retak
Butir=Butir
Kg=Kg
Kg*=Kg*
Total_Telur=Total Telur
Peforma_Produksi=Peforma Produksi
%_HD=% HD
Brt_Tlr/btr(gr)=Brt Tlr/btr(gr)
FCR=FCR
Abnormalitas=Abnormalitas

#dialog login
Masuk_ke_Applikasi=Masuk ke Applikasi

#dialog about
About_Application=About Application

#format laporan
___Format_Laporan=   Format Laporan